<?xml version='1.0'?>
<sdf version="1.6">
<model name="checkerboard_plane">
  <static>true</static>
    <link name="link">
    <!--
      <collision name="collision">
        <geometry>
          <box>
            <size>2 0.2 2</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
	<cast_shadows>false</cast_shadows>
        <geometry>
          <mesh>
            <uri>model://checkerboard_plane1/meshes/checkerboard_plane.dae</uri>
          </mesh>
        </geometry>
      </visual>
      -->
      <collision name="collision">
        <geometry>
          <mesh>
            <scale>0.4 0.55 0.5</scale>
            <uri>model://checkerboard_plane1/meshes/checkerboard_plane.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <scale>0.4 0.55 0.5</scale>
            <uri>model://checkerboard_plane1/meshes/checkerboard_plane.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
