<?xml version="1.0"?>
<package format="2">
  <name>ros_canopen</name>
  <version>0.7.6</version>
  <description>A generic canopen implementation for ROS</description>

  <license>LGPL</license>

  <url type="website">http://ros.org/wiki/ros_canopen</url>
  <url type="repository">https://github.com/ros-industrial/ros_canopen</url>
  <url type="bugtracker">https://github.com/ros-industrial/ros_canopen/issues</url>

  <maintainer email="mathias.luedtke@ipa.fraunhofer.de">Mathias Lüdtke</maintainer>
  <author email="fmw@ipa.fhg.de">Florian Weisshardt</author>

  <buildtool_depend>catkin</buildtool_depend>

  <exec_depend>can_msgs</exec_depend>
  <exec_depend>canopen_402</exec_depend>
  <exec_depend>canopen_chain_node</exec_depend>
  <exec_depend>canopen_master</exec_depend>
  <exec_depend>canopen_motor_node</exec_depend>
  <!--exec_depend>canopen_test_utils</exec_depend-->
  <exec_depend>socketcan_bridge</exec_depend>
  <exec_depend>socketcan_interface</exec_depend>

  <export>
    <metapackage/>
  </export>
</package>
