<?xml version='1.0'?>
<sdf version="1.6">
<model name="random_plane">
  <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <scale>0.4 0.55 0.5</scale>
            <uri>model://random_plane/meshes/random_plane.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <scale>0.4 0.55 0.5</scale>
            <uri>model://random_plane/meshes/random_plane.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
